import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    static float c=0,d=0,z=0;
    static float positive,negative,zero;
    // Complete the plusMinus function below.
    static void plusMinus(int n,int[] arr) {

        for(int i=0;i<n;i++){
            if(arr[i]==0){
                z++;
            }
            else if(arr[i]>0){
                c++;
            }
            else{
            d++;
            }
        }
            positive=c/n;
            negative=d/n;
            zero=z/n;
            System.out.println(positive);
            System.out.println(negative);
            System.out.println(zero);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(n,arr);

        scanner.close();
    }
}
